PORT=9000
MONGODB_URI=mongodb+srv://haribo:MJRCfMD8qEfqg4s@cluster0.dkit4.mongodb.net/DBHAribo?retryWrites=true&w=majority
BCRYPT_ROUNDS=10
JWT_ACCESS_SECRET=W&RNpY3&8Jz%8DBrx3c_QH4YK%zFLuMqf4fKRJ?$
JWT_REFRESH_SECRET=SSG_5dzqQu%uyFuWM%@bFZnPuL?+Q#s?Gx25@ZKN